{
	"credit": "Made with Blockbench",
	"textureSize": [16, 16],
	"models": [
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"submodels": [
				{
					"id": "smol",
					"invertAxis": "xy",
					"translate": [0, 5.5, 0.5],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -2.5, 3, 3, 5], "textureOffset": [0, 0]},
						{
							"coordinates": [-1.5, 1.5, -4.5, 0, 2, 3],
							"uvEast": [0, 0, 3, 2],
							"uvWest": [2, 2, 5, 4]
						},
						{
							"coordinates": [1.5, 1.5, -4.5, 0, 2, 3],
							"uvEast": [0, 0, 3, 2],
							"uvWest": [2, 2, 5, 4]
						},
						{
							"coordinates": [0, -0.5, 2.5, 0, 1, 2],
							"uvWest": [1, 1, 3, 2]
						}
					],
					"submodels": [
						{
							"id": "lwing",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1.5, 1.5, 0.5],
							"boxes": [
								{
									"coordinates": [-2, 0, -1, 2, 0, 2],
									"uvUp": [0, 10, 2, 8]
								}
							]
						},
						{
							"id": "rwing",
							"invertAxis": "xy",
							"translate": [1.5, 1.5, 0.5],
							"boxes": [
								{
									"coordinates": [0, 0, -1, 2, 0, 2],
									"uvUp": [2, 10, 0, 8]
								}
							]
						},
						{
							"id": "fleg",
							"invertAxis": "xy",
							"translate": [0, -1.5, -1.5],
							"boxes": [
								{
									"coordinates": [-2.5, -2, 0, 5, 2, 0],
									"uvNorth": [11, 2, 16, 4]
								}
							]
						},
						{
							"id": "mleg",
							"invertAxis": "xy",
							"translate": [0, -1.5, -0.5],
							"boxes": [
								{
									"coordinates": [-2.5, -2, 0, 5, 2, 0],
									"uvNorth": [11, 2, 16, 4]
								}
							]
						},
						{
							"id": "bleg",
							"invertAxis": "xy",
							"translate": [0, -1.5, 1.5],
							"boxes": [
								{
									"coordinates": [-2.5, -2, 0, 5, 2, 0],
									"uvNorth": [11, 2, 16, 4]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"lwing.rz": "left_wing.rz",
					"rwing.rz": "right_wing.rz",
					"fleg.rx": "front_legs.rx",
					"mleg.rx": "middle_legs.rx",
					"bleg.rx": "back_legs.rx"
				}
			]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.5, -9, 3]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -9, 3]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 2]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 0]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, -2]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, -5, 0]
		}
	]
}